Symplexity.VisualStudioExtension/Engines/UtilitiesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Symplexity.VisualStudioExtension" x:Class="Symplexity.VisualStudioExtension.Engines.UtilitiesView"
             xmlns:engines="clr-namespace:Symplexity.VisualStudioExtension.Engines" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             local:ViewModelLocator.AutoWireViewModel="True"
             x:Name="MyToolWindow" Height="607.992" Width="395.038">

  <!--  <UserControl.Resources>
        <DataTemplate DataType="{x:Type engines:CalcEngineViewModel}">
            <engines:CalcEngineView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type engines:TAEngineViewModel}">
            <engines:TAEngineView/>
        </DataTemplate>
    </UserControl.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />                         
        </Grid.RowDefinitions>
        <Grid x:Name="NavContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Calc"
                    Command ="{Binding ChangeViewModelCommand}"
                    CommandParameter="CalculationEngine"
                    Grid.Column="0"/>
            <Button Content="TA"
                    Command ="{Binding ChangeViewModelCommand}"
                    CommandParameter="TAEngine"
                    Grid.Column="1"/>

        </Grid>
        <Grid x:Name="MainContent"
            Grid.Row="1">
            <ContentControl Content="{Binding CurrentEngineViewModel}"/>
        </Grid>
        
    </Grid>
</UserControl>
